<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>330</string>
	<key>AMApplicationVersion</key>
	<string>2.2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>9DE2BE0D-10C9-41BD-989D-133ABEDD767E</string>
							<string>5E279918-1BB4-44EB-BFC7-FA3A43AF76E3</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Lancer l’application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Spotify.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>20B3E72A-01E7-4AA1-B660-25DF6B3FB1D8</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Ouvrir</string>
				</array>
				<key>OutputUUID</key>
				<string>185F4835-4C98-4426-ACC8-EA558B2B672A</string>
				<key>UUID</key>
				<string>EB206FD3-6968-40B8-AF2D-9265BD7CF3D7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>305.500000:566.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Observer mes actions</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGA5ADkVgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEBJwAHAAgAEAAgACEAIgAj
					ACQAJQAqAC4APwBAAEEAQgBDAEQARQBJAFAA
					VQBYAGwAbQBuAG8AcABxAHIAcwB0AHUAdgB3
					AHgAeQB6AH4AggCFAKUApgCnAKgAqQCqAKsA
					rACtAK4ArwCwALEAsgCzALsAvAC9AL4AvwDB
					AMIAwwDEAMwAzQDOAM8A0ADRANIA0wDXANgA
					2QDaAN8A4gDuAPEA8gD3APoBDgEPARABEQES
					ARMBFAEVARYBFwEaAToBOwE8AT0BPgE/AUAB
					QQFCAUMBRAFFAU0BTgFPAVABUQFZAVoBWwFc
					AV0BXgFiAWsBbAFtAW4BbwF0AXcBhwGIAYkB
					jAGRAZQBqAGpAaoBqwGsAa0BrgGvAbABsQG0
					AdQB1QHWAdcB2AHZAdoB2wHcAd0B3gHfAecB
					6AHpAeoB6wHzAfQB9QH2AfcB+AH5AfoB/QIJ
					AgwCDQISAhUCKQIqAisCLAItAi4CLwIwAjEC
					MgI1AlUCVgJXAlgCWQJaAlsCXAJdAl4CXwJg
					AmgCaQJqAmsCbAJ0AnUCdgJ3AngCeQKCAoMC
					hAKFAoYCiwKOAp4CnwKgAqMCqAKrAr8CwALB
					AsICwwLEAsUCxgLHAsgCywLrAuwC7QLuAu8C
					8ALxAvIC8wL0AvUC9gL+Av8DAAMBAwIDCgML
					AwwDDQMOAw8DEAMRAxQDIAMjAyQDKQMsA0AD
					QQNCA0MDRANFA0YDRwNIA0kDTANsA20DbgNv
					A3ADcQNyA3MDdAN1A3YDdwN/A4ADgQOCA4MD
					iwOMA40DjgOPVSRudWxs0gAJAAoACwAMViRj
					bGFzc1pOUy5vYmplY3RzgEejAA0ADgAPgAKA
					dYDO2AARABIAEwAUAAkAFQAWABcAGAAZABoA
					GwAcAB0AHgAfXxARc2NyZWVuQ2FwdHVyZURh
					dGFXdGltZW91dFVkZWxheVtwcm9jZXNzTmFt
					ZVh1aUV2ZW50c1phY3Rpb25OYW1lXxAPdXNl
					ckRlc2NyaXB0aW9ugACAB4AGgASAdIAIgAOA
					BV1Nb3VzZSBDbGlja2VkV1Nwb3RpZnlvEC4A
					UABsAGEAYwBlAHIAIABsAGEAIABmAGUAbgDq
					AHQAcgBlACAAqwCgAFMAcABvAHQAaQBmAHkA
					oAC7ACAAYQB1ACAAcAByAGUAbQBpAGUAcgAg
					AHAAbABhAG4ALiM//KybAAAAACMAAAAAAAAA
					ANIACQAKAAsAJ4BHogAoACmACYBM0gAJACsA
					LAAtWnByb3BlcnRpZXOAS4AK0wAJAC8ACgAw
					ADEAOFdOUy5rZXlzgCSmADIAMwA0ADUANgA3
					gAuADIANgA6AD4AQpgA5ABsAOwA8AD0APoAR
					gASAE4BIgEmASltjZ0V2ZW50RGF0YVtwcm9j
					ZXNzTmFtZV1jaGlsZHJlblN0YWNrXxAja1VJ
					UkV2ZW50RGVsYXlTZWNvbmRzQmVmb3JlUGxh
					eWJhY2tfEBdkZXNjcmlwdGlvbkZvcm1hdFN0
					cmluZ18QImtVSVJFdmVudFRpbWVvdXRTZWNv
					bmRzRm9yUGxheWJhY2vSAAkARgBHAEhXTlMu
					ZGF0YYASTxDQAAAAAgABQDUAAAADAAFANgAA
					AAAAAUA3AAAAAQACwDhED0AAQjAAAAACwDlE
					D8AAQbAAAAABADoPvj3AAAGheAABQDsAAAEA
					AAFAMwABg/EAAUA0AAFoUwABQGoAAAMGAAFA
					awAAAyAAAUAHAAAAAwABQAAAAMIUAAFAAQAA
					AAEAAUACAAAA/wABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAAAAAUBa
					AAAAAAABQFsAAYPxAAFAXAABg/EAAUBsAAAA
					AdIASgBLAEwATVokY2xhc3NuYW1lWCRjbGFz
					c2VzXU5TTXV0YWJsZURhdGGjAEwATgBPVk5T
					RGF0YVhOU09iamVjdNIACQAKAAsAUoBHogBT
					AFSAFIAm0gAJACsAVgBXgCWAFdMACQAvAAoA
					MABaAGOAJKgAWwBcAF0AXgBfAGAAYQBigBaA
					F4AYgBmAGoAbgByAHagAZABlAGYAZwBoAGkA
					ZgBmgB6AH4AggCGAIoAjgCCAIFZBWFJvbGVf
					EBJDRkJ1bmRsZUlkZW50aWZpZXJYQVhIaWRk
					ZW5XQVhUaXRsZV8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXa1VJRWxlbWVudENoaWxkcmVuQ291
					bnRfEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0aW9u
					XxASY29tLnNwb3RpZnkuY2xpZW50CFdTcG90
					aWZ5W2FwcGxpY2F0aW9uEALSAEoASwB7AHxf
					EBNOU011dGFibGVEaWN0aW9uYXJ5owB7AH0A
					T1xOU0RpY3Rpb25hcnnSAEoASwB/AIBfEB1V
					SVJBY2Nlc3NpYmlsaXR5RWxlbWVudFJlY29y
					ZKIAgQBPXxAdVUlSQWNjZXNzaWJpbGl0eUVs
					ZW1lbnRSZWNvcmTSAAkAKwBWAISAJYAn0wAJ
					AC8ACgAwAIcAloAkrgBgAIkAigCLAIwAjQCO
					AI8AkACRAJIAkwCUAJWAG4AogCmAKoArgCyA
					LYAugC+AMIAxgDKAM4A0rgCXAJgAZgCaAJsA
					mgBmAJ4AnwCgAGYAogCjAKCANYA2gCCAPIA9
					gDyAIIA+gD+ARIAggEWARoBEVkFYU2l6ZVdB
					WE1vZGFsWUFYRm9jdXNlZFZBWFJvbGVWQVhN
					YWluXEFYRnVsbFNjcmVlbldBWFRpdGxlWkFY
					UG9zaXRpb25fEA9rVUlFbGVtZW50SW5kZXhb
					QVhNaW5pbWl6ZWRfEBFBWFJvbGVEZXNjcmlw
					dGlvbllBWFN1YnJvbGVfEBNrVUlFbGVtZW50
					Um9sZUluZGV4EAXTAAkALwAKALQAtQC4gDui
					ALYAt4A3gDiiALkAuoA5gDpVd2lkdGhWaGVp
					Z2h0I0CUAAAAAAAAI0CIMAAAAAAA0gBKAEsA
					fQDAogB9AE8JWEFYV2luZG93V1Nwb3RpZnnT
					AAkALwAKALQAxgDJgDuiAMcAyIBAgEGiAMoA
					y4BCgENReFF5I8AAAAAAAAAAI0A2AAAAAAAA
					EABfEA9zdGFuZGFyZCB3aW5kb3dfEBBBWFN0
					YW5kYXJkV2luZG930gBKAEsA1ADVXk5TTXV0
					YWJsZUFycmF5owDUANYAT1dOU0FycmF5Iz/G
					8HwAAAAAXxAgJUAgb24gd2luZG93IFxVMjAx
					Q1Nwb3RpZnlcVTIwMUQjAAAAAAAAAADSAEoA
					SwDbANxdVUlSTW91c2VFdmVudKMA3QDeAE9d
					VUlSTW91c2VFdmVudFhVSVJFdmVudNIACQAr
					ACwA4YBLgE3TAAkALwAKADAA5ADpgCSkADIA
					MwA0ADaAC4AMgA2AD6QA6gDrAOwA7YBOgE+A
					UIBz0gAJAEYARwDwgBJPENAAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAACAALAOEQPQABC
					MAAAAALAOUQPwABBsAAAAAEAOhfaK0AAAaF4
					AAFAOwAAAQAAAUAzAAGD8QABQDQAAWhTAAFA
					agAAAwYAAUBrAAADIAABQAcAAAADAAFAAAAA
					whQAAUABAAAAAQABQAIAAAAAAAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAAAAABQFoAAAAAAAFAWwABg/EAAUBcAAGD
					8QABQGwAAAAAV1Nwb3RpZnnSAAkACgALAPSA
					R6IA9QD2gFGAXNIACQArAFYA+YAlgFLTAAkA
					LwAKADAA/AEFgCSoAP0AXAD/AQABAQBgAQMB
					BIBTgBeAVIBVgFaAG4BXgFioAQYAZQBmAQkB
					CgBpAGYAmoBZgB+AIIBagFuAI4AggDxWQVhS
					b2xlWEFYSGlkZGVuV0FYVGl0bGVfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0XUFY
					QXBwbGljYXRpb25XU3BvdGlmeVthcHBsaWNh
					dGlvbtIACQArAFYBGYAlgF3TAAkALwAKADAB
					HAErgCSuAGABHgEfASABIQEiASMBJAElAJEB
					JwEoASkAlYAbgF6AX4BggGGAYoBjgGSAZYAw
					gGaAZ4BogDSuAJcBLQBmAJoBMACaAGYBMwE0
					AKAAZgE3ATgAoIA1gGmAIIA8gGyAPIAggG2A
					boBEgCCAcYBygERWQVhTaXplV0FYTW9kYWxZ
					QVhGb2N1c2VkVkFYUm9sZVZBWE1haW5cQVhG
					dWxsU2NyZWVuV0FYVGl0bGVaQVhQb3NpdGlv
					bltBWE1pbmltaXplZF8QEUFYUm9sZURlc2Ny
					aXB0aW9uWUFYU3Vicm9sZdMACQAvAAoAtAFH
					AUqAO6IAtgC3gDeAOKIBSwFMgGqAayNAlAAA
					AAAAACNAiDAAAAAAAFhBWFdpbmRvd1dTcG90
					aWZ50wAJAC8ACgC0AVMBVoA7ogDHAMiAQIBB
					ogFXAViAb4BwI8AAAAAAAAAAI0A2AAAAAAAA
					XxAPc3RhbmRhcmQgd2luZG93XxAQQVhTdGFu
					ZGFyZFdpbmRvd18QICVAIG9uIHdpbmRvdyBc
					VTIwMUNTcG90aWZ5XFUyMDFE0gBKAEsBXwFg
					XkFNVUlSVXNlckV2ZW50ogFhAE9eQU1VSVJV
					c2VyRXZlbnTYABEAEgATABQACQAVABYAFwAY
					AWQBZQFmABwBaAAeAWqAAIB5gHiAdoB0gHqA
					A4B3V1Nwb3RpZnlvEC4AUABsAGEAYwBlAHIA
					IABsAGEAIABmAGUAbgDqAHQAcgBlACAAqwCg
					AFMAcABvAHQAaQBmAHkAoAC7ACAAYQB1ACAA
					cAByAGUAbQBpAGUAcgAgAHAAbABhAG4ALiNA
					CrAD7qIJqyMAAAAAAAAAANIACQAKAAsBcYBH
					ogFyAXOAe4Cm0gAJACsALAF2gEuAfNMACQAv
					AAoAMAF5AYCAJKYAMgAzADQBfQA2AX+AC4AM
					gA2AfYAPgH6mAYEBZgGDAYQBhQGGgH+AdoCA
					gKOApIClXxAja1VJUkV2ZW50RGVsYXlTZWNv
					bmRzQmVmb3JlUGxheWJhY2tfECJrVUlSRXZl
					bnRUaW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr
					0gAJAEYARwGLgBJPENAAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEQDwABDCwAA
					AALAOUQEQABC6gAAAAEAOt6wpmgAAaF4AAFA
					OwAAAQAAAUAzAAGD8QABQDQAAWhTAAFAagAA
					AwYAAUBrAAADIAABQAcAAAADAAFAAAAAwhUA
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					AAABQFoAAAAAAAFAWwABg/EAAUBcAAGD8QAB
					QGwAAAAB0gAJAAoACwGOgEeiAY8BkICBgIzS
					AAkAKwBWAZOAJYCC0wAJAC8ACgAwAZYBn4Ak
					qAGXAFwBmQGaAZsAYAGdAZ6Ag4AXgISAhYCG
					gBuAh4CIqAGgAGUAZgGjAaQAaQBmAJqAiYAf
					gCCAioCLgCOAIIA8VkFYUm9sZVhBWEhpZGRl
					bldBWFRpdGxlXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0aW9u
					V1Nwb3RpZnlbYXBwbGljYXRpb27SAAkAKwBW
					AbOAJYCN0wAJAC8ACgAwAbYBxYAkrgBgAbgB
					uQG6AbsBvAG9Ab4BvwCRAcEBwgHDAJWAG4CO
					gI+AkICRgJKAk4CUgJWAMICWgJeAmIA0rgCX
					AccAZgCaAcoAmgBmAc0BzgCgAGYB0QHSAKCA
					NYCZgCCAPICcgDyAIICdgJ6ARIAggKGAooBE
					VkFYU2l6ZVdBWE1vZGFsWUFYRm9jdXNlZFZB
					WFJvbGVWQVhNYWluXEFYRnVsbFNjcmVlbldB
					WFRpdGxlWkFYUG9zaXRpb25bQVhNaW5pbWl6
					ZWRfEBFBWFJvbGVEZXNjcmlwdGlvbllBWFN1
					YnJvbGXTAAkALwAKALQB4QHkgDuiALYAt4A3
					gDiiAeUB5oCagJsjQJQAAAAAAAAjQIgwAAAA
					AABYQVhXaW5kb3dXU3BvdGlmedMACQAvAAoA
					tAHtAfCAO6IAxwDIgECAQaIB8QHygJ+AoCPA
					AAAAAAAAACNANgAAAAAAAF8QD3N0YW5kYXJk
					IHdpbmRvd18QEEFYU3RhbmRhcmRXaW5kb3cj
					P9VZnL7oB7xfECAlQCBvbiB3aW5kb3cgXFUy
					MDFDU3BvdGlmeVxVMjAxRCMAAAAAAAAAANIA
					CQArACwB/IBLgKfTAAkALwAKADAB/wIEgCSk
					ADIAMwA0ADaAC4AMgA2AD6QCBQIGAgcCCICo
					gKmAqoDN0gAJAEYARwILgBJPENAAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOEQD
					wABDCwAAAALAOUQEQABC6gAAAAEAOuNZz6AA
					AaF4AAFAOwAAAQAAAUAzAAGD8QABQDQAAWhT
					AAFAagAAAwYAAUBrAAADIAABQAcAAAADAAFA
					AAAAwhUAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAAAABQFoAAAAAAAFAWwABg/EAAUBc
					AAGD8QABQGwAAAAAV1Nwb3RpZnnSAAkACgAL
					Ag+AR6ICEAIRgKuAttIACQArAFYCFIAlgKzT
					AAkALwAKADACFwIggCSoAhgAXAIaAhsCHABg
					Ah4CH4CtgBeAroCvgLCAG4CxgLKoAiEAZQBm
					AiQCJQBpAGYAmoCzgB+AIIC0gLWAI4AggDxW
					QVhSb2xlWEFYSGlkZGVuV0FYVGl0bGVfEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					XUFYQXBwbGljYXRpb25XU3BvdGlmeVthcHBs
					aWNhdGlvbtIACQArAFYCNIAlgLfTAAkALwAK
					ADACNwJGgCSuAGACOQI6AjsCPAI9Aj4CPwJA
					AJECQgJDAkQAlYAbgLiAuYC6gLuAvIC9gL6A
					v4AwgMCAwYDCgDSuAJcCSABmAJoCSwCaAGYC
					TgJPAKAAZgJSAlMAoIA1gMOAIIA8gMaAPIAg
					gMeAyIBEgCCAy4DMgERWQVhTaXplV0FYTW9k
					YWxZQVhGb2N1c2VkVkFYUm9sZVZBWE1haW5c
					QVhGdWxsU2NyZWVuV0FYVGl0bGVaQVhQb3Np
					dGlvbltBWE1pbmltaXplZF8QEUFYUm9sZURl
					c2NyaXB0aW9uWUFYU3Vicm9sZdMACQAvAAoA
					tAJiAmWAO6IAtgC3gDeAOKICZgJngMSAxSNA
					lAAAAAAAACNAiDAAAAAAAFhBWFdpbmRvd1dT
					cG90aWZ50wAJAC8ACgC0Am4CcYA7ogDHAMiA
					QIBBogJyAnOAyYDKI8AAAAAAAAAAI0A2AAAA
					AAAAXxAPc3RhbmRhcmQgd2luZG93XxAQQVhT
					dGFuZGFyZFdpbmRvd18QICVAIG9uIHdpbmRv
					dyBcVTIwMUNTcG90aWZ5XFUyMDFE2AARABIA
					EwAUAAkAFQAWABcAGAJ7AnwCfQAcAn8AHgKB
					gACA0oDRgM+AdIDTgAOA0FdTcG90aWZ5bxAu
					AFAAbABhAGMAZQByACAAbABhACAAZgBlAG4A
					6gB0AHIAZQAgAKsAoABTAHAAbwB0AGkAZgB5
					AKAAuwAgAGEAdQAgAHAAcgBlAG0AaQBlAHIA
					IABwAGwAYQBuAC4jP7JpN9H+ZPUjAAAAAAAA
					AADSAAkACgALAoiAR6ICiQKKgNSA/9IACQAr
					ACwCjYBLgNXTAAkALwAKADACkAKXgCSmADIA
					MwA0ApQANgKWgAuADIANgNaAD4DXpgKYAn0C
					mgKbApwCnYDYgM+A2YD8gP2A/l8QI2tVSVJF
					dmVudERlbGF5U2Vjb25kc0JlZm9yZVBsYXli
					YWNrXxAia1VJUkV2ZW50VGltZW91dFNlY29u
					ZHNGb3JQbGF5YmFja9IACQBGAEcCooASTxDQ
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AQACwDhEA8AAQwsAAAACwDlEBEAAQuoAAAAB
					ADrnozFQAAGheAABQDsAAAEAAAFAMwABg/EA
					AUA0AAFoUwABQGoAAAMGAAFAawAAAyAAAUAH
					AAAAAwABQAAAAMIWAAFAAQAAAAIAAUACAAAA
					/wABQAMAAAAAAAFABAAAAAAAAUAFAAAAAAAB
					QAYAAAAAAAFAWQAAAAAAAUBaAAAAAAABQFsA
					AYPxAAFAXAABg/EAAUBsAAAAAdIACQAKAAsC
					pYBHogKmAqeA2oDl0gAJACsAVgKqgCWA29MA
					CQAvAAoAMAKtAraAJKgCrgBcArACsQKyAGAC
					tAK1gNyAF4DdgN6A34AbgOCA4agCtwBlAGYC
					ugK7AGkAZgCagOKAH4AggOOA5IAjgCCAPFZB
					WFJvbGVYQVhIaWRkZW5XQVhUaXRsZV8QEUFY
					Um9sZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1vc3Rd
					QVhBcHBsaWNhdGlvbldTcG90aWZ5W2FwcGxp
					Y2F0aW9u0gAJACsAVgLKgCWA5tMACQAvAAoA
					MALNAtyAJK4AYALPAtAC0QLSAtMC1ALVAtYA
					kQLYAtkC2gCVgBuA54DogOmA6oDrgOyA7YDu
					gDCA74DwgPGANK4AlwLeAGYAmgLhAJoAZgLk
					AuUAoABmAugC6QCggDWA8oAggDyA9YA8gCCA
					9oD3gESAIID6gPuARFZBWFNpemVXQVhNb2Rh
					bFlBWEZvY3VzZWRWQVhSb2xlVkFYTWFpblxB
					WEZ1bGxTY3JlZW5XQVhUaXRsZVpBWFBvc2l0
					aW9uW0FYTWluaW1pemVkXxARQVhSb2xlRGVz
					Y3JpcHRpb25ZQVhTdWJyb2xl0wAJAC8ACgC0
					AvgC+4A7ogC2ALeAN4A4ogL8Av2A84D0I0CU
					AAAAAAAAI0CIMAAAAAAAWEFYV2luZG93V1Nw
					b3RpZnnTAAkALwAKALQDBAMHgDuiAMcAyIBA
					gEGiAwgDCYD4gPkjwAAAAAAAAAAjQDYAAAAA
					AABfEA9zdGFuZGFyZCB3aW5kb3dfEBBBWFN0
					YW5kYXJkV2luZG93Iz99dSYcyjsiXxAgJUAg
					b24gd2luZG93IFxVMjAxQ1Nwb3RpZnlcVTIw
					MUQjAAAAAAAAAADSAAkAKwAsAxOAS4EBANMA
					CQAvAAoAMAMWAxuAJKQAMgAzADQANoALgAyA
					DYAPpAMcAx0DHgMfgQEBgQECgQEDgQEm0gAJ
					AEYARwMigBJPENAAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAACAALAOEQDwABDCwAAAALA
					OUQEQABC6gAAAAEAOu8lvTAAAaF4AAFAOwAA
					AQAAAUAzAAGD8QABQDQAAWhTAAFAagAAAwYA
					AUBrAAADIAABQAcAAAADAAFAAAAAwhYAAUAB
					AAAAAgABQAIAAAAAAAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAAAAB
					QFoAAAAAAAFAWwABg/EAAUBcAAGD8QABQGwA
					AAAAV1Nwb3RpZnnSAAkACgALAyaAR6IDJwMo
					gQEEgQEP0gAJACsAVgMrgCWBAQXTAAkALwAK
					ADADLgM3gCSoAy8AXAMxAzIDMwBgAzUDNoEB
					BoAXgQEHgQEIgQEJgBuBAQqBAQuoAzgAZQBm
					AzsDPABpAGYAmoEBDIAfgCCBAQ2BAQ6AI4Ag
					gDxWQVhSb2xlWEFYSGlkZGVuV0FYVGl0bGVf
					EBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5o
					YW5jZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRt
					b3N0XUFYQXBwbGljYXRpb25XU3BvdGlmeVth
					cHBsaWNhdGlvbtIACQArAFYDS4AlgQEQ0wAJ
					AC8ACgAwA04DXYAkrgBgA1ADUQNSA1MDVANV
					A1YDVwCRA1kDWgNbAJWAG4EBEYEBEoEBE4EB
					FIEBFYEBFoEBF4EBGIAwgQEZgQEagQEbgDSu
					AJcDXwBmAJoDYgCaAGYDZQNmAKAAZgNpA2oA
					oIA1gQEcgCCAPIEBH4A8gCCBASCBASGARIAg
					gQEkgQElgERWQVhTaXplV0FYTW9kYWxZQVhG
					b2N1c2VkVkFYUm9sZVZBWE1haW5cQVhGdWxs
					U2NyZWVuV0FYVGl0bGVaQVhQb3NpdGlvbltB
					WE1pbmltaXplZF8QEUFYUm9sZURlc2NyaXB0
					aW9uWUFYU3Vicm9sZdMACQAvAAoAtAN5A3yA
					O6IAtgC3gDeAOKIDfQN+gQEdgQEeI0CUAAAA
					AAAAI0CIMAAAAAAAWEFYV2luZG93bxAhAFMA
					cABvAHQAaQBmAHkAIAAtACAARwBhAGIAbADp
					ACAgEwAgAE4AbwBvAG4AZQAgAEsAbgBvAHcA
					cwAgAFcAaAB50wAJAC8ACgC0A4UDiIA7ogDH
					AMiAQIBBogOJA4qBASKBASMjwAAAAAAAAAAj
					QDYAAAAAAABfEA9zdGFuZGFyZCB3aW5kb3df
					EBBBWFN0YW5kYXJkV2luZG93XiVAIG9uIHdp
					bmRvdyAxXxAPTlNLZXllZEFyY2hpdmVy0QOS
					A5NUcm9vdIABAAgAGQAiACsANQA6AD8CkQKX
					AqACpwKyArQCuwK9Ar8CwQLiAvYC/gMEAxAD
					GQMkAzYDOAM6AzwDPgNAA0IDRANGA1QDXAO7
					A8QDzQPWA9gD3QPfA+ED6gP1A/cD+QQGBA4E
					EAQdBB8EIQQjBCUEJwQpBDYEOAQ6BDwEPgRA
					BEIETgRaBGgEjgSoBM0E1gTeBOAFswW8BccF
					0AXeBeUF7AX1Bf4GAAYFBgcGCQYSBhQGFgYj
					BiUGNgY4BjoGPAY+BkAGQgZEBkYGVwZZBlsG
					XQZfBmEGYwZlBmcGbgaDBowGlAaoBsIG3Abo
					BvYHCwcMBxQHIAciBysHQQdIB1UHXgd+B4MH
					owesB64HsAe9B78H3AfeB+AH4gfkB+YH6Afq
					B+wH7gfwB/IH9Af2B/gIFQgXCBkIGwgdCB8I
					IQgjCCUIJwgpCCsILQgvCDEIOAhACEoIUQhY
					CGUIbQh4CIoIlgiqCLQIygjMCNkI2wjgCOII
					5AjpCOsI7QjzCPoJAwkMCRUJGgkbCSQJLAk5
					CTsJQAlCCUQJSQlLCU0JTwlRCVoJYwllCXcJ
					igmTCaIJqQmxCboJ3QnmCe8J/QoEChIKGwok
					CiYKKAo1CjcKQApCCkQKRgpIClEKUwpVClcK
					WQpiCmQLNws/C0gLSgtPC1ELUwtcC14LYAtt
					C28LgAuCC4QLhguIC4oLjAuOC5ALoQujC6UL
					pwupC6sLrQuvC7ELuAvBC8kL3Qv3DAMMEQwZ
					DCUMLgwwDDIMPwxBDF4MYAxiDGQMZgxoDGoM
					bAxuDHAMcgx0DHYMeAx6DJcMmQybDJ0Mnwyh
					DKMMpQynDKkMqwytDK8MsQyzDLoMwgzMDNMM
					2gznDO8M+g0GDRoNJA0xDTMNOA06DTwNQQ1D
					DUUNTg1XDWANaA11DXcNfA1+DYANhQ2HDYkN
					kg2bDa0NwA3jDewN+w4ADg8OMA4yDjQONg44
					DjoOPA4+DkAOSA6nDrAOuQ7CDsQOyQ7LDs0O
					1g7YDtoO5w7pDvYO+A76DvwO/g8ADwIPDw8R
					DxMPFQ8XDxkPGw9BD2YPbw9xEEQQTRBPEFQQ
					VhBYEGEQYxBlEHIQdBCFEIcQiRCLEI0QjxCR
					EJMQlRCmEKgQqhCsEK4QsBCyELQQthC9EMYQ
					zhDiEPwRCBEWER4RKhEzETURNxFEEUYRYxFl
					EWcRaRFrEW0RbxFxEXMRdRF3EXkRexF9EX8R
					nBGeEaARohGkEaYRqBGqEawRrhGwEbIRtBG2
					EbgRvxHHEdER2BHfEewR9BH/EgsSHxIpEjYS
					OBI9Ej8SQRJGEkgSShJTElwSZRJtEnoSfBKB
					EoMShRKKEowSjhKXEqASshLFEs4S8RL6EwMT
					BRMHExQTFhMfEyETIxMlEycTMBMyEzQTNhM4
					E0ETQxQWFB4UJxQpFC4UMBQyFDsUPRQ/FEwU
					ThRfFGEUYxRlFGcUaRRrFG0UbxSAFIIUhBSG
					FIgUihSMFI4UkBSXFKAUqBS8FNYU4hTwFPgV
					BBUNFQ8VERUeFSAVPRU/FUEVQxVFFUcVSRVL
					FU0VTxVRFVMVVRVXFVkVdhV4FXoVfBV+FYAV
					ghWEFYYViBWKFYwVjhWQFZIVmRWhFasVshW5
					FcYVzhXZFeUV+RYDFhAWEhYXFhkWGxYgFiIW
					JBYtFjYWPxZHFlQWVhZbFl0WXxZkFmYWaBZx
					FnoWjBafFsIW4xblFucW6RbrFu0W7xbxFvMW
					+xdaF2MXbBd1F3cXfBd+F4AXiReLF40Xmhec
					F6kXqxetF68XsRezF7UXwhfEF8YXyBfKF8wX
					zhf0GBkYIhgkGPcZABkCGQcZCRkLGRQZFhkY
					GSUZJxk4GToZPBk+GUAZQhlEGUYZSBlZGVsZ
					XRlfGWEZYxllGWcZaRlwGXkZgRmVGa8ZuxnJ
					GdEZ3RnmGegZ6hn3GfkaFhoYGhoaHBoeGiAa
					IhokGiYaKBoqGiwaLhowGjIaTxpRGlMaVRpX
					GlkaWxpdGl8aYRpjGmUaZxppGmsachp6GoQa
					ixqSGp8apxqyGr4a0hrcGuka6xrwGvIa9Br5
					Gvsa/RsGGw8bGBsgGy0bLxs0GzYbOBs9Gz8b
					QRtKG1MbZRt4G4EbpButG7YbuBu7G8gbyhvT
					G9Ub1xvZG9sb5BvnG+ob7RvwG/kb+xzOHNYc
					3xzhHOYc6RzsHPUc9xz6HQcdCR0aHR0dHx0i
					HSUdKB0qHS0dMB1BHUQdRh1IHUsdTh1QHVId
					VB1bHWQdbB2AHZodph20HbwdyB3RHdMd1h3j
					HeUeAh4EHgceCh4NHhAeEx4WHhkeHB4eHiEe
					JB4nHikeRh5IHkseTR5PHlIeVB5WHlkeXB5e
					HmAeYx5mHmgebx53HoEeiB6PHpwepB6vHrse
					zx7ZHuYe6B7tHu8e8R72Hvke/B8FHw4fFx9c
					H2kfax9wH3IfdB95H3wffx+IH5Efox+2H8Uf
					1x/cH+EAAAAAAAACAgAAAAAAAAOUAAAAAAAA
					AAAAAAAAAAAf4w==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>8AFA4130-1ACC-4A25-ABF3-2712385893DE</string>
				<key>Keywords</key>
				<array>
					<string>Événements</string>
					<string>Lancer</string>
					<string>Enregistrer</string>
				</array>
				<key>OutputUUID</key>
				<string>86F967D2-ABD7-4316-A52D-AF1AE6969DF5</string>
				<key>UUID</key>
				<string>20281093-CF39-4DCE-B352-814F4421D737</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>305.500000:243.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2F309F74-4E14-437A-9037-47BC3F53A5DD</key>
		<dict>
			<key>from</key>
			<string>EB206FD3-6968-40B8-AF2D-9265BD7CF3D7 - EB206FD3-6968-40B8-AF2D-9265BD7CF3D7</string>
			<key>to</key>
			<string>20281093-CF39-4DCE-B352-814F4421D737 - 20281093-CF39-4DCE-B352-814F4421D737</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>9DE2BE0D-10C9-41BD-989D-133ABEDD767E</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Chemin</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>5E279918-1BB4-44EB-BFC7-FA3A43AF76E3</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Chemin 1</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
